{
  "name": "mawoscha/german-localepack_fr_ca",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"French (Canada) Community Translation",
  "authors":[
    {
      "name":"MaWoScha"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-root-dir": "./",
    "magento-deploystrategy": "copy",
    "map": [
      ["app/code/community/German/LocalePackCa", "app/code/community/German/LocalePackCa"],
      ["app/etc/modules/German_LocalePackCa.xml", "app/etc/modules/German_LocalePackCa.xml"],
      ["app/design/adminhtml/default/default/locale/fr_CA/translate.csv", "app/design/adminhtml/default/default/locale/fr_CA/translate.csv"],
      ["app/design/frontend/default/default/locale/fr_CA/translate.csv", "app/design/frontend/default/default/locale/fr_CA/translate.csv"],
      ["app/design/frontend/rwd/default/locale/fr_CA/translate.csv", "app/design/frontend/rwd/default/locale/fr_CA/translate.csv"],
      ["app/locale/fr_CA/Mage_Adminhtml.csv", "app/locale/fr_CA/Mage_Adminhtml.csv"],
      ["app/locale/fr_CA/Mage_AdminNotification.csv", "app/locale/fr_CA/Mage_AdminNotification.csv"],
      ["app/locale/fr_CA/Mage_AmazonPayments.csv", "app/locale/fr_CA/Mage_AmazonPayments.csv"],
      ["app/locale/fr_CA/Mage_Api.csv", "app/locale/fr_CA/Mage_Api.csv"],
      ["app/locale/fr_CA/Mage_Api2.csv", "app/locale/fr_CA/Mage_Api2.csv"],
      ["app/locale/fr_CA/Mage_Authorizenet.csv", "app/locale/fr_CA/Mage_Authorizenet.csv"],
      ["app/locale/fr_CA/Mage_Backup.csv", "app/locale/fr_CA/Mage_Backup.csv"],
      ["app/locale/fr_CA/Mage_Bundle.csv", "app/locale/fr_CA/Mage_Bundle.csv"],
      ["app/locale/fr_CA/Mage_Captcha.csv", "app/locale/fr_CA/Mage_Captcha.csv"],
      ["app/locale/fr_CA/Mage_Catalog.csv", "app/locale/fr_CA/Mage_Catalog.csv"],
      ["app/locale/fr_CA/Mage_CatalogInventory.csv", "app/locale/fr_CA/Mage_CatalogInventory.csv"],
      ["app/locale/fr_CA/Mage_CatalogRule.csv", "app/locale/fr_CA/Mage_CatalogRule.csv"],
      ["app/locale/fr_CA/Mage_CatalogSearch.csv", "app/locale/fr_CA/Mage_CatalogSearch.csv"],
      ["app/locale/fr_CA/Mage_Centinel.csv", "app/locale/fr_CA/Mage_Centinel.csv"],
      ["app/locale/fr_CA/Mage_Checkout.csv", "app/locale/fr_CA/Mage_Checkout.csv"],
      ["app/locale/fr_CA/Mage_Cms.csv", "app/locale/fr_CA/Mage_Cms.csv"],
      ["app/locale/fr_CA/Mage_Compiler.csv", "app/locale/fr_CA/Mage_Compiler.csv"],
      ["app/locale/fr_CA/Mage_ConfigurableSwatches.csv", "app/locale/fr_CA/Mage_ConfigurableSwatches.csv"],
      ["app/locale/fr_CA/Mage_Connect.csv", "app/locale/fr_CA/Mage_Connect.csv"],
      ["app/locale/fr_CA/Mage_Contacts.csv", "app/locale/fr_CA/Mage_Contacts.csv"],
      ["app/locale/fr_CA/Mage_Core.csv", "app/locale/fr_CA/Mage_Core.csv"],
      ["app/locale/fr_CA/Mage_Cron.csv", "app/locale/fr_CA/Mage_Cron.csv"],
      ["app/locale/fr_CA/Mage_CurrencySymbol.csv", "app/locale/fr_CA/Mage_CurrencySymbol.csv"],
      ["app/locale/fr_CA/Mage_Customer.csv", "app/locale/fr_CA/Mage_Customer.csv"],
      ["app/locale/fr_CA/Mage_Dataflow.csv", "app/locale/fr_CA/Mage_Dataflow.csv"],
      ["app/locale/fr_CA/Mage_Directory.csv", "app/locale/fr_CA/Mage_Directory.csv"],
      ["app/locale/fr_CA/Mage_Downloadable.csv", "app/locale/fr_CA/Mage_Downloadable.csv"],
      ["app/locale/fr_CA/Mage_Eav.csv", "app/locale/fr_CA/Mage_Eav.csv"],
      ["app/locale/fr_CA/Mage_GiftMessage.csv", "app/locale/fr_CA/Mage_GiftMessage.csv"],
      ["app/locale/fr_CA/Mage_GoogleAnalytics.csv", "app/locale/fr_CA/Mage_GoogleAnalytics.csv"],
      ["app/locale/fr_CA/Mage_GoogleBase.csv", "app/locale/fr_CA/Mage_GoogleBase.csv"],
      ["app/locale/fr_CA/Mage_GoogleCheckout.csv", "app/locale/fr_CA/Mage_GoogleCheckout.csv"],
      ["app/locale/fr_CA/Mage_ImportExport.csv", "app/locale/fr_CA/Mage_ImportExport.csv"],
      ["app/locale/fr_CA/Mage_Index.csv", "app/locale/fr_CA/Mage_Index.csv"],
      ["app/locale/fr_CA/Mage_Install.csv", "app/locale/fr_CA/Mage_Install.csv"],
      ["app/locale/fr_CA/Mage_Log.csv", "app/locale/fr_CA/Mage_Log.csv"],
      ["app/locale/fr_CA/Mage_Media.csv", "app/locale/fr_CA/Mage_Media.csv"],
      ["app/locale/fr_CA/Mage_Newsletter.csv", "app/locale/fr_CA/Mage_Newsletter.csv"],
      ["app/locale/fr_CA/Mage_Oauth.csv", "app/locale/fr_CA/Mage_Oauth.csv"],
      ["app/locale/fr_CA/Mage_Page.csv", "app/locale/fr_CA/Mage_Page.csv"],
      ["app/locale/fr_CA/Mage_PageCache.csv", "app/locale/fr_CA/Mage_PageCache.csv"],
      ["app/locale/fr_CA/Mage_Paygate.csv", "app/locale/fr_CA/Mage_Paygate.csv"],
      ["app/locale/fr_CA/Mage_Payment.csv", "app/locale/fr_CA/Mage_Payment.csv"],
      ["app/locale/fr_CA/Mage_Paypal.csv", "app/locale/fr_CA/Mage_Paypal.csv"],
      ["app/locale/fr_CA/Mage_PaypalUk.csv", "app/locale/fr_CA/Mage_PaypalUk.csv"],
      ["app/locale/fr_CA/Mage_Persistent.csv", "app/locale/fr_CA/Mage_Persistent.csv"],
      ["app/locale/fr_CA/Mage_Poll.csv", "app/locale/fr_CA/Mage_Poll.csv"],
      ["app/locale/fr_CA/Mage_ProductAlert.csv", "app/locale/fr_CA/Mage_ProductAlert.csv"],
      ["app/locale/fr_CA/Mage_Rating.csv", "app/locale/fr_CA/Mage_Rating.csv"],
      ["app/locale/fr_CA/Mage_Reports.csv", "app/locale/fr_CA/Mage_Reports.csv"],
      ["app/locale/fr_CA/Mage_Review.csv", "app/locale/fr_CA/Mage_Review.csv"],
      ["app/locale/fr_CA/Mage_Rss.csv", "app/locale/fr_CA/Mage_Rss.csv"],
      ["app/locale/fr_CA/Mage_Rule.csv", "app/locale/fr_CA/Mage_Rule.csv"],
      ["app/locale/fr_CA/Mage_Sales.csv", "app/locale/fr_CA/Mage_Sales.csv"],
      ["app/locale/fr_CA/Mage_SalesRule.csv", "app/locale/fr_CA/Mage_SalesRule.csv"],
      ["app/locale/fr_CA/Mage_Sendfriend.csv", "app/locale/fr_CA/Mage_Sendfriend.csv"],
      ["app/locale/fr_CA/Mage_Shipping.csv", "app/locale/fr_CA/Mage_Shipping.csv"],
      ["app/locale/fr_CA/Mage_Sitemap.csv", "app/locale/fr_CA/Mage_Sitemap.csv"],
      ["app/locale/fr_CA/Mage_Tag.csv", "app/locale/fr_CA/Mage_Tag.csv"],
      ["app/locale/fr_CA/Mage_Tax.csv", "app/locale/fr_CA/Mage_Tax.csv"],
      ["app/locale/fr_CA/Mage_Uploader.csv", "app/locale/fr_CA/Mage_Uploader.csv"],
      ["app/locale/fr_CA/Mage_Usa.csv", "app/locale/fr_CA/Mage_Usa.csv"],
      ["app/locale/fr_CA/Mage_Weee.csv", "app/locale/fr_CA/Mage_Weee.csv"],
      ["app/locale/fr_CA/Mage_Widget.csv", "app/locale/fr_CA/Mage_Widget.csv"],
      ["app/locale/fr_CA/Mage_Wishlist.csv", "app/locale/fr_CA/Mage_Wishlist.csv"],
      ["app/locale/fr_CA/Mage_XmlConnect.csv", "app/locale/fr_CA/Mage_XmlConnect.csv"],
      ["app/locale/fr_CA/Phoenix_Moneybookers.csv", "app/locale/fr_CA/Phoenix_Moneybookers.csv"],
      ["app/locale/de_DE/German_LocaleCa.csv", "app/locale/de_DE/German_LocaleCa.csv"],
      ["app/locale/en_US/German_LocaleCa.csv", "app/locale/en_US/German_LocaleCa.csv"],
      ["app/locale/fr_CA/German_LocaleCa.csv", "app/locale/fr_CA/German_LocaleCa.csv"],
      ["app/locale/fr_FR/German_LocaleCa.csv", "app/locale/fr_FR/German_LocaleCa.csv"]
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
